* [33mcommit 5433dfce3d9d6e7b2db001ec8fe036a1700456f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Lorenzo <lorenzo.castelletti98@gmail.com>
[31m|[m Date:   Thu Jan 11 18:40:44 2024 +0100
[31m|[m 
[31m|[m     piccole sistemazioni
[31m|[m 
* [33mcommit c99394e7c3baa0c9c189fdac727879fd0af1c089[m
[31m|[m Author: Lorenzo <lorenzo.castelletti98@gmail.com>
[31m|[m Date:   Thu Jan 11 16:07:36 2024 +0100
[31m|[m 
[31m|[m     design finale
[31m|[m 
* [33mcommit 4d864d1741c3c9041fc687db71c3ba25c57fc007[m
[31m|[m Author: Lorenzo <lorenzo.castelletti98@gmail.com>
[31m|[m Date:   Thu Jan 11 15:33:33 2024 +0100
[31m|[m 
[31m|[m     sistemato respondive pt.2
[31m|[m 
* [33mcommit d9efe462180103fd9c614d126157121e8d0fbf97[m
[31m|[m Author: Lorenzo <lorenzo.castelletti98@gmail.com>
[31m|[m Date:   Thu Jan 11 15:18:04 2024 +0100
[31m|[m 
[31m|[m     sistemato responsive design
[31m|[m 
* [33mcommit 98d5b55fee1d2d0a8a22eb158798688fc104c70d[m
[31m|[m Author: Lorenzo <lorenzo.castelletti98@gmail.com>
[31m|[m Date:   Thu Jan 11 09:51:31 2024 +0100
[31m|[m 
[31m|[m     sistemato file css
[31m|[m 
* [33mcommit 571e009c08f29e3a92210d5b55a9458161b3fe04[m
[31m|[m Author: Lorenzo <lorenzo.castelletti98@gmail.com>
[31m|[m Date:   Thu Jan 11 09:47:05 2024 +0100
[31m|[m 
[31m|[m     salvataggio counter javascript
[31m|[m 
* [33mcommit 23018b1a020b3bea949086d8b132a95e36abf85f[m
  Author: Lorenzo <151560839+Lorycaste98@users.noreply.github.com>
  Date:   Wed Jan 10 10:30:10 2024 +0100
  
      Initial commit
